# SimpleToggleSprint

./: README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java-templates/mynameisjeff/simpletogglesprint/: Reference.java.peb
src/main/java/club/sk1er/modcore/: ModCoreInstaller.java
src/main/java/mynameisjeff/simpletogglesprint/: SimpleToggleSprint.java
src/main/java/mynameisjeff/simpletogglesprint/commands/: SimpleToggleSprintCommand.java
src/main/java/mynameisjeff/simpletogglesprint/core/: Config.java
src/main/java/mynameisjeff/simpletogglesprint/elements/: ToggleSprintElement.java
src/main/java/mynameisjeff/simpletogglesprint/forge/: SimpleToggleSprint.java
src/main/java/mynameisjeff/simpletogglesprint/mixins/: MixinEntityPlayerSP.java  MixinGuiIngameMenu.java  MixinMovementInputFromOptions.java
src/main/java/mynameisjeff/simpletogglesprint/mixins/accessors/: AccessorEntity.java  AccessorEntityPlayer.java  AccessorFontRenderer.java  AccessorGameSettings.java  AccessorKeybinding.java  AccessorPlayerCapabilities.java  AccessorRenderGameOverlayEvent.java
src/main/java/mynameisjeff/simpletogglesprint/mixins/playerapi/: MixinClientPlayerAPI.java
src/main/java/mynameisjeff/simpletogglesprint/tweaker/: FMLLoadingPlugin.java
src/main/java/mynameisjeff/simpletogglesprint/utils/: Color.java
src/main/kotlin/mynameisjeff/simpletogglesprint/: SimpleToggleSprint.kt
src/main/kotlin/mynameisjeff/simpletogglesprint/commands/: SimpleToggleSprintCommand.kt
src/main/kotlin/mynameisjeff/simpletogglesprint/core/: Config.kt  UpdateChecker.kt  Utils.kt
src/main/kotlin/mynameisjeff/simpletogglesprint/platform/: Platform.kt
src/main/kotlin/mynameisjeff/simpletogglesprint/tweaker/: FMLLoadingPlugin.kt  InitMixinPlugin.kt  MixinPlugin.kt  PlatformCreator.kt
src/main/resource-templates/: mcmod.info
src/main/resources/: mcmod.info  mixins.simpletogglesprint-init.json  mixins.simpletogglesprint.json  mixins.simpletogglesprint1_12.refmap.json  pack.mcmeta
